<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<link rel="stylesheet"  href="style.css">
<script type="text/javascript" src="talk.js"></script>
<script type="text/javascript" src="window.js"></script>
<title>チーム開発</title>
</head>

<body>
<div id="screen"><img src="img/boy02.png" id="gazo" alt="" ></div>
<div id="textarea">
　<p id="text">挨拶しましょう</p>
</div>
　<table id="table">
 　　<tr><td><div id="button1" onclick="root1();" ><a href="#"><p id="root1">おはよう</p></a></div></td></tr>
 　　<tr><td><div id="button2" onclick="root2();"><a href="#"><p id="root2">こんにちは</p></a></div></td></tr>
 　　<tr><td><div id="button3" onclick="root3();"><a href="#"><p id="root3">こんばんは</p></a></div></td></tr>
　</table>
</body>
</html>